<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise04</title>
    <script src="/assets/js/vue.min.js"></script>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            transition: background-color .3s ease;
        }

        .square {
            width: 100px;
            height: 100px;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .float {
            float: right;
        }

        .text-color {
            color: yellow;
        }

        .progress-bar {
            width: 200px;
            height: 20px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <h1>Exercise04：样式设置</h1>
    <div id="exercise">
        <div>
            <!--(1)-->
            <button @click="startEffect">Start Effect</button>
            <div id="effect" :class="{highlight:isHighlight,shrink:isShrink}"></div>
            <!--(2)-->
            <div :class="['red',float,'text-color']">I got no class :(</div>
            <!--(3)-->
            <div>
                <input type="text" v-model="inputClass">
                <div class="square" :class="[inputClass]"></div>
            </div>
            <!--(4)-->
            <div>
                <input type="text" v-model="inputClass">
                <input type="text" v-model="isVisiable">
                <div :class="[{square:isVisiable},inputClass]"></div>
            </div>
            <!--(5)-->
            <div>
                <input type="text" v-model="myStyle.backgroundColor">
                <div :style="myStyle"></div>
            </div>
            <!--(6)-->
            <div>
                <button @click="startProgress">Start Progress</button>
                <div class="progress-bar" :style="progressBar"></div>
            </div>
        </div>
    </div>

    <script>
        var vm4 = new Vue({
            el: '#exercise',
            data: {
                isHighlight: false,
                isShrink: false,
                highlightClass: 'highlight',
                shrinkClass: 'shrink',
                inputClass: '',
                isShowInputClass: true,
                effectClass: {
                    highlight: false,
                    shrink: false
                },
                float: 'float',
                isVisiable: true,
                myStyle: {
                    'backgroundColor': 'red',
                    width: '100px',
                    height: '50px'
                },
                progressBar: {
                    width: '0px',
                    backgroundColor: 'yellow'
                }
            },
            methods: {
                startEffect: function () {
                    var that = this;
                    that.isShrink = true;
                    setInterval(function () {
                        that.isHighlight = !that.isHighlight;
                        that.isShrink = !that.isShrink;
                    }, 1000);
                },
                addInputClass: function (event) {
                    this.inputClass = event.target.value;
                },
                changeInputClass: function (event) {
                    this.isShowInputClass = Boolean(event.target.value);
                },
                startProgress: function (event) {
                    var vm = this;
                    var width = 0;
                    var maxwidth = 100;
                    var mySelf = setInterval(function () {
                        width += 10;
                        vm.progressBar.width = width + 'px';
                        if (width == 100) {
                            clearInterval(mySelf);
                        }
                    }, 500)
                }
            }
        })
    </script>
</body>

</html>